<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password</title>
    <link rel="stylesheet" href="../icofont/icofont.min.css">
    <link rel="icon" href="twitt logo.png" sizes="16px">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: rgb(153,153,153);
            padding: 30px;
        }
        .btn1content{
            width: 600px;
            height: 560px;
            border-radius: 15px;
            background-color: white;
            margin: auto;
        }
        .canlogo{
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            width: 30px;
            height: 30px;
        }
        .signhead{
            font-size: 31px;
            font-weight: 700;
            text-align: left;
            padding-left: 100px;
            margin-top: 20px;
        }
        .fadeusername{
            width: 400px;
            height: 40px;
            background-color: rgb(247,249,249);
            margin: auto;
            color: rgb(169,177,184);
            padding: 10px;
            margin-top: 30px;
            /* display: inline; */
        }
        .fadeusername2{
            width: 400px;
            height: 40px;
            background-color: white;
            margin: auto;
            color: rgb(169,177,184);
            padding: 10px;
            margin-top: 30px;
            border: 1px solid rgb(207,217,222)
            /* display: inline; */
        }
        #password{
            width: 400px;
            height: 40px;
            background-color: white;
            border: 1px solid rgb(239, 243, 244)
        }
        #subtn{
            width: 430px;
            height: 50px;
            background-color: rgba(0, 0, 0, 0.911);
            border-radius: 30px;
            border: none;
            margin-top: 130px;
            color: rgba(255, 255, 255, 0.918);
            font-weight: 700;
            font-size: 17px;
            padding: 10px;
        }
        #subtn:hover{
            background-color: rgb(39,44,48);
        }
        .subtn{
            display: flex;
            justify-content: center;
            align-items: center;
            /* margin: auto; */
        }
        .p{
            font-size: 15px;
            font-weight: 500;
            color: rgb(103,118,129);
        }
        .plast{
            padding: 25px 0px 0px 100px
            /* text-align: center; */
        }
        .ipt{
            font-size: 17px;
            font-weight: 400;
            border: none;
            background-color: rgb(247,249,249);
            outline: none;
        }
        .ipt2{
            background-color: rgb(232,240,254);
            font-size: 17px;
            font-weight: 400;
            border: none;
            outline: none;
        }
        .fadeblock{
            display: grid;
            gap: 5px;
        }
        .usern{
            font-size: 13px;
            font-weight: 400;
        }
        .frgpw{
            text-decoration: none;
            font-size: 13px;
            font-weight: 400;
            color: rgb(81,178,243);
            padding-left: 100px;
        }
        .frgpw:hover{
            text-decoration: underline;
        }
        .link{
            text-decoration: none;
            font-size: 15px;
            font-weight: 400;
            color: rgb(81,178,243);
        }
        .link:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="btn1content">
        <div class="canlogo">
            <span><span class="material-symbols-outlined">close</span></span>
            <span><img src="twitt logo.png" alt="" class="logo"></span>
            <span></span>
        </div>
        <p class="signhead">
            Enter your password
        </p>
        <div class="fadeusername">
            <div class="fadeblock">
                <span class="usern">Username</span>
                <input type="text" placeholder="tao_codeux" class="ipt" id="ipt">
            </div>
        </div>
        <div class="fadeusername2">
            <div class="fadeblock">
                <span class="usern">Password</span>
                <input type="password" name="" id="ipt" class="ipt2">
            </div>
        </div>
        <a href="#" class="frgpw">Forget password?</a>
        <div class="subtn">
            <a href="twitterhome.html"><button id="subtn">Log in</button></a>
        </div>
        <div class="plast">
            <p class="p">Don't have an account? <a href="#" class="link">Sign up</a></p>
        </div>
    </div>
</body>
</html>