<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>explorepage</title>
    <link rel="stylesheet" href="../icofont/icofont.min.css">
    <link rel="icon" href="twitt logo.png" sizes="16px">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            /* outline: 2px solid red; */
        }
        a{
            color: black;
            text-decoration: none;
        }
        .a {
            color: rgb(29, 155, 240);
            text-decoration: none;
        }
        .aa {
            font-weight: 700;
            color: rgb(15, 20, 25);
            text-decoration: none;
        }
        .aa:hover{
            text-decoration: underline;
        }
        .foot:hover {
            text-decoration: underline;
        }
        .hashtag:hover {
            text-decoration: underline;
        }
        /* .hashtag2 {
            color: rgb(142, 153, 161);
        }
        .hashtag2:hover {
            text-decoration: underline;
        } */
        .colorb {
            color: rgb(15, 20, 25);
        }
        .row {
            display: inline-flex;
            position: relative;
        }
        .column {
            display: inline;
            justify-content: center;
        }
        .left {
            background-color: white;
            width: 23%;
            height: 650px;
            padding: 10px 20px 0px 60px;
            border-right: 1px solid rgb(239, 243, 244);
            /* float: left; */
            position: sticky;
            left: 0px;
            top: 0;
        }
        .mid {
            background-color: white;
            width: 44%;
            height: 100%;
        }
        .right {
            background-color: white;
            width: 33%;
            height: 100%;
            border-left: 1px solid rgb(239, 243, 244);
            position: sticky;
            right: 0px;
            top: 0px;
        }
        .logo {
            width: 30px;
            height: 30px;
        }
        .logocover {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: none;
            padding: 11px;
        }
        .logocover:hover {
            background-color: rgb(231, 231, 232);
        }
        ul {
            list-style-type: none;
        }
        li {
            display: flex;
            gap: 18px;
            align-items: center;
            font-size: 22px;
            margin-top: 7px;
        }
        .tweetbtn {
            width: 220px;
            height: 50px;
            padding: 10px;
            background-color: rgb(29, 155, 240);
            border: 0px;
            border-radius: 30px;
            color: white;
            font-size: 18px;
            font-weight: 600;
            margin-top: 10px;
        }
        .tweetbtn:hover {
            background-color: rgb(26, 140, 216);
        }
        .pfp {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        .profilepix {
            display: flex;
            gap: 10px;
            align-items: center;
            margin-top: 20px;
            width: fit-content;
            height: 60px;
            border-radius: 30px;
            background: none;
            padding: 10px;
            border: none;
        }
        .profilepix:hover {
            background-color: rgb(231, 231, 232);
        }
        .ppcontent{
            background-color: white;
            height: 120px;
            width: 290px;
            border-radius: 10px;
            padding: 10px 15px;
            position: absolute;
            top: 410px;
            left: 30px;
            color: black;
            box-shadow: 2px 5px 10px 1px rgba(128, 128, 128, 0.479);
            display: none;
        }
        .ppparent:focus-within .ppcontent{
            display: block;
        }
        .pp{
            font-size: 15px;
            font-weight: 700;
        }
        .ppcover{
            display: grid;
            gap: 25px;
            padding: 20px;
        }
        .names {
            display: inline-flex;
            flex-direction: column;
        }
        .username {
            color: rgb(123, 136, 146);
        }
        .name {
            font-weight: 600;
            width: 140px;
        }
        .postdiv {
            background-color: white;
            width: 100%;
            /* height: 575px; */
            padding: 10px;
            border-bottom: 1px solid rgb(239, 243, 244);
            display: block;
        }
        .postdiv:hover {
            background-color: rgb(247, 247, 247);
        }
        .pdsmall {
            background-color: white;
            width: 100%;
            height: 190px;
            padding: 10px;
            border-bottom: 1px solid rgb(239, 243, 244);
        }
        .pdsmall:hover {
            background-color: rgb(247, 247, 247);
        }
        .tx {
            font-size: 15px;
        }
        .ctn1 {
            display: flex;
            gap: 10px;
        }
        .postname {
            display: flex;
            align-items: center;
            gap: 340px;
        }
        .cover{
            display: flex;
            width: 100%;
            justify-content: space-between;
        }
        /* .colorg {
            color: rgb(102, 117, 129);
        } */
        /* .morediv {
            color: rgb(102, 117, 129);
            font-size: 20px;
        } */
        /* .postimage {
            width: 500px;
            height: 450px;
            border-radius: 15px;
        } */
        /* .postimg {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        .postdown {
            display: block;
        }
        .recomm {
            display: inline-flex;
            align-items: center;
            gap: 20px;
            margin-top: 10px;
        } */
        .namebtn{
            background: none;
            border: none;
            font-size: 15px;
        }
        .leftdiv{
            display: flex;
            /* align-items: center; */
            gap: 10px;
        }
        .toppostdiv{
            display: flex;
            justify-content: space-between;
            padding: 5px 10px;
            /* align-items: flex-start; */
        }
        .flexy{
            display: flex;
        }
        .top{
            display: flex;
            justify-content: space-between;
        }
        .nameparent{
            position: relative;
        }
        .nameparent:hover .namecontent{
            display: block;
        }
        .namecontent{
            width: 300px;
            height: 330px;
            background-color: white;
            position: absolute;
            right: -70px;
            top: 25px;
            border-radius: 20px;
            box-shadow: 2px 5px 10px 1px rgba(128, 128, 128, 0.479);
            padding: 15px;
            display: none;
        }
        .postimage {
            width: 100%;
            height: auto;
            border-radius: 15px;
            margin-top: 15px;
        }
        .colorg {
            color: rgb(102, 117, 129);
        }
        .hashtag2 {
            /* color: rgb(142, 153, 161); */
            text-decoration: none;
        }
        .hashtag2:hover {
            text-decoration: underline;
        }
        .postimg {
            display: grid;
            /* background-color: blue; */
            /* gap: 20px; */
            /* justify-content: center; */
        }
        .btn2cover{
            display: grid;
            justify-content: right;
            /* padding: 15px; */
        }
        .avatar-stack {
            display: flex;
            align-items: center;
        }
        .avatar {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-left: -10px;
            outline: 2px solid white;
        }
        .avatardiv{
            display: flex;
            align-items: center;
            justify-content: first baseline;
            gap: 10px;
            padding: 8px;
        }
        .size{
            font-size: 13px;
            line-height: 16px;
            font-weight: 400;
        }
        .grey{
            color: rgb(123,136,146);
        }
        .ffwersdiv{
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-decoration: none;
            margin-top: 10px;
        }
        .ffwersdiv:hover{
            text-decoration: underline;
        }
        .righthover{
            display: grid;
            justify-content: left;
            align-items: center;
        }
        .btn2{
            width: 100px;
            height: 37px;
            padding: 5px;
            font-weight: 700;
            font-size: 15px;
            border-radius: 30px;
            background-color: white;
            border: 1px solid rgb(207,217,222);
            position: relative;
            /* margin-top: -10px; */
        }
        .btn2::before{
            content: "";
        }
        .btn2::after{
            content: "unfollow";
            color: red;
            background-color: rgb(254,232,234);
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 30px;
            border: 1px solid rgb(207,217,222);
            left: 0;
            top: 0;
            /* display: grid; */
            /* justify-content: center; */
            align-items: center;
            display: none;
        }
        .btn2:hover::after{
            display: grid;
        }
        .morediv {
            color: rgb(102, 117, 129);
            font-size: 20px;
        }
        .recomm {
            display: inline-flex;
            align-items: center;
            gap: 20px;
            margin-top: 10px;
        }
        .userpfp {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .comm {
            display: flex;
            gap: 5px;
            align-items: center;
            font-size: 13px;
            font-weight: 400;
            text-align: start;
            color: rgb(102, 117, 129);
        }
        .comicon {
            font-size: 20px;
        }
        .hoverd {
            width: 35px;
            height: 35px;
            padding: 8px;
            border-radius: 50%;
            background: none;
        }
        .hoverd:hover {
            background-color: rgb(225, 238, 246);
        }
        .d2:hover {
            background-color: rgb(222, 241, 235);
        }
        .d3:hover {
            background-color: rgb(247, 224, 235);
        }
        .c1:hover {
            color: rgb(54, 165, 241);
        }
        .c2:hover {
            color: rgb(46, 198, 147);
        }
        .c3:hover {
            color: rgb(248, 115, 177);
        }
        .rightuserdiv {
            padding: 0px 17px 0px 17px;
        }
        .rightuserdiv:hover {
            background-color: rgb(239, 241, 241);
        }
        .userdiv:hover {
            background-color: rgb(247, 247, 247);
        }
        /* .userpfp {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        } */
        .container5 {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-top: 20px;
        }
        .cv {
            display: flex;
            align-items: center;
        }
        .followbtn {
            width: 70px;
            height: 30px;
            padding: 0px 12px;
            background-color: rgb(39, 44, 48);
            color: white;
            border: 0px;
            border-radius: 30px;
            font-size: 15px;
            font-weight: 500;
            margin-left: -20px;
        }
        .usern {
            font-size: 15px;
            font-weight: 700;
            color: rgb(15, 20, 25);
        }
        .userusername {
            color: rgb(83, 100, 113);
            font-size: 15px;
            font-weight: 400;
        }
        .showmore {
            padding: 15px;
        }
        .showmore:hover {
            background-color: rgb(247, 247, 247);
        }
        .midnav{
            display: flex;
            align-items: center;
            /* gap: 30px; */
            justify-content: space-between;
            padding: 5px 0px 15px 20px;
            background: white;
            width: 100%;
            position: sticky;
            top: 0;
        }
        .searchparent {
            background-color: rgb(239, 243, 244);
            border-radius: 30px 0px 0px 30px;
            width: 50px;
            height: 45px;
            outline: none;
            border: 0px;
            font-size: 15px;
            padding: 11px 20px;
            color: rgb(83, 100, 113);
        }
        .iptparent {
            background-color: rgb(239, 243, 244);
            border-radius: 0px 30px 30px 0px;
            width: 450px;
            height: 45px;
            outline: none;
            border: 0px;
            padding: 10px 4px;
        }
        .searchipt {
            outline: none;
            border: 0px;
            font-size: 15px;
            font-weight: 400;
            background-color: rgb(239, 243, 244);
        }
        .inputparent {
            display: flex;
            align-items: center;
        }
        .settings{
            font-size: 20px;
            padding: 15px;
        }
        .yml {
            width: 80%;
            height: fit-content;
            padding: 5px 0px 0px 0px;
            background-color: rgb(247, 249, 249);
            border-radius: 15px;
            margin: 15px auto;
        }
        .h2 {
            padding: 5px 10px 5px 15px;
            font-size: 22px;
        }
        .cover1 {
            gap: 90px;
            padding: 10px 0px;
        }
        .cover2 {
            gap: 120px;
            padding: 10px 0px;
        }
        .cover3 {
            gap: 80px;
            padding: 10px 0px;
        }
        .tfy {
            width: 100%;
            height: auto;
            background-color: white;
            margin-top: -5px;
        }
        .trenddiv {
            padding: 1px 20px 12px 20px;
        }
        .trenddiv:hover {
            background-color: rgb(239, 241, 2418);
        }
        .fade {
            color: rgb(130,142,151);
            font-size: 14px;
            font-size: 500;
        }
        .fadeicon {
            color: rgb(130,142,151);
            font-size: 21px;
        }
        .fadediv {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            width: 100%;
        }
        .hash {
            font-size: 15px;
            font-weight: 700;
        }
        .notweet {
            color: rgb(119, 133, 143);
            font-size: 13px;
            font-size: 400;
        }
        hr{
            border: 0.5px solid rgb(239,243,244);
        }
        .midcontainer1{
            background-color: white;
            width: 100%;
            height: 250px;
            border-bottom: 1px solid rgb(239, 243, 244);
        }
        .h22{
            font-size: 25px;
            font-weight: 600;
            padding: 10px 0px 10px 20px;
            background-color: white;
        }
        .footballdiv{
            width: 100%;
            height: 140px;
            background: none;
            padding: 0px 15px;
        }
        .footballdiv:hover{
            background-color: rgb(247, 247, 247);
        }
        .fir{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px 0px;
        }
        .dash{
            color: rgb(121,134,144);
            font-size: 13px;
            font-weight: 500;
        }
        .lash{
            color: rgb(139,150,159);
            font-size: 13px;
        }
        .bla{
            font-size: 13px;
            font-weight: 500;
        }
        .winediv{
            background-color: rgb(152,0,46);
            width: 100%;
            height: 50px;
            border-radius: 5px 5px 0px 0px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: white;
            padding: 5px 15px;
        }
        .miami1{
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        .miamiimg{
            width: 35px;
            height: 35px;
        }
        .club{
            font-weight: 700;
        }
        .miami2{
            font-weight: 700;
            font-size: 23px;
        }
        .greendiv{
            background-color: rgb(0,122,51);
            width: 100%;
            height: 50px;
            border-radius: 0px 0px 5px 5px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: white;
            padding: 5px 15px;
        }
        .grammy{
            background-color: white;
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
        }
        .space{
            gap: 15px;
            display: flex;
            align-items: center;
        }
        .hangout{
            color: rgb(29,155,240);
            font-size: 23px;
        }
        .graw{
            font-size: 20px;
            font-weight: 700;
        }
        .showmoreyml{
            padding: 15px;
            border-radius: 0px 0px 10px 10px;
        }
        .showmoreyml:hover {
            background-color: rgb(239,241,241);
        }
        .footer {
            width: 300px;
            font-size: 13px;
            margin: auto;
        }
        .foot {
            color: rgb(142, 153, 161);
            font-size: 13px;
        }
        .hme {
            width: fit-content;
            height: 50px;
            border-radius: 30px;
            background: none;
            padding: 10px;
        }
        .hme:hover {
            background-color: rgb(231, 231, 232);
        }
        .xplore {
            width: fit-content;
            height: 50px;
            border-radius: 30px;
            background: none;
            padding: 10px;
            font-weight: 700;
        }
        .xplorecon{
            font-weight: 700;
        }
        .xplore:hover {
            background-color: rgb(231, 231, 232);
        }
        .ntfn {
            width: fit-content;
            height: 50px;
            border-radius: 30px;
            background: none;
            padding: 10px;
        }
        .ntfn:hover {
            background-color: rgb(231, 231, 232);
        }
        .msgs {
            width: fit-content;
            height: 50px;
            border-radius: 30px;
            background: none;
            padding: 10px;
        }
        .msgs:hover {
            background-color: rgb(231, 231, 232);
        }
        .book {
            width: fit-content;
            height: 50px;
            border-radius: 30px;
            background: none;
            padding: 10px;
        }
        .book:hover {
            background-color: rgb(231, 231, 232);
        }
        .prf {
            width: fit-content;
            height: 50px;
            border-radius: 30px;
            background: none;
            padding: 10px;
        }
        .prf:hover {
            background-color: rgb(231, 231, 232);
        }
        .morel {
            width: fit-content;
            height: 50px;
            border-radius: 30px;
            background: none;
            padding: 10px;
        }
        .morel:hover {
            background-color: rgb(231, 231, 232);
        }
        .postvideo{
            width: 500px;
            border-radius: 100px;
            height: 450px;
        }
        .ddcontent{
            background-color: white;
            height: 330px;
            width: 320px;
            border-radius: 10px;
            padding: 10px 15px;
            position: absolute;
            top: 130px;
            left: 40px;
            color: black;
            box-shadow: 2px 5px 10px 1px rgba(128, 128, 128, 0.479);
            display: none;
        }
        .ddparent:focus-within .ddcontent{
            display: block;
        }
        .morebtn{
            background: none;
            border: none;
        }
        .moreddc{
            display: flex;
            align-items: center;
            gap: 15px;
            font-size: 22px;
            font-weight: 600;
            padding-bottom: 20px;
        }
        .moreddc2{
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 15px;
            font-weight: 700;
            padding: 15px 0px 13px 0px;
        }
        hr{
            border: 1px solid rgba(128, 128, 128, 0.096);
        }
        .vv{
            font-size: 20px;
            line-height: 24px;
        }
        .leftcontainer{
            display: grid;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
        .blink{
            color: rgb(79,176,242);
        }
        .userpfp2{
            display: none;
        }
        .midnav2{
            display: none;
        }
        /* Media Query */

        @media (max-width: 1115px) {
            .vv{
                display: none;
            }
            .left{
                width: 9%;
                /* height: fit-content; */
                /* overflow: auto; */
                /* padding: 5px 32px; */
            }
            .leafdiv{
                display: block;
            }
            .names, .more, .tweetbtn{
                display: none;
            }
            .mid{
                width: 54%;
            }
            .right{
                width: 37%;
            }
            .yml{
                width: 85%;
            }
            .leftcon{
                font-size: 30px;
            }
            .hmecon{
                font-size: 30px;
            }
        }
        @media (max-width: 1021px) {
            .left{
                width: 25%;
                /* height: fit-content; */
                /* overflow: auto; */
                /* padding: 5px 35px; */
                padding-left: 20%;
            }
            /* .logo, .leftcon, .hmecon, .leafdiv, .pfp{
                margin-left: 80px;
            } */
            .mid{
                width: 80%;
                border-right: 1px solid rgb(239, 243, 244);
            }
            .recomm{
                gap: 30px;
            }
            .right{
                width: 20%;
                display: none;
            }
            .containericon{
                width: 450px;
            }
        }
        @media (max-width: 760px) {
            .trenddiv{
                width: 80%;
            }
        }
        @media (max-width: 393px) {
            .midtop, .showmidcontainer, .midcontainer1, .left, .right{
                display: none;
            }
            .navdiv{
                display: flex;
            }
            .mid{
                width: 100%;
            }
            .line{
                margin: 11px 0px 0px 70px;
            }
            nav{
                display: none;
            }
            .logo2 {
            width: 20px;
            height: 20px;
            }
            .userpfp2{
                width: 40px;
                height: 40px;
                border-radius: 50%;
            }
            .fixedfooter{
            width: 100%;
            height: auto;
            background-color: white;
            position: fixed;
            bottom: -1px;
            display: flex;
            padding: 15px;
            justify-content: space-around;
            align-items: center;
            /* display: none; */
            }
            .fxd{
                font-size: 25px;
                font-weight: 500
            }
            .midnav2{
                display: flex;
                justify-content: space-between;
                padding: 10px;
                align-items: center;
                height: fit-content;
                position: sticky;
                top: 0;
                width: 100%;
                /* height: 105px; */
                border-bottom: 1px solid rgb(239, 243, 244);
                /* position: sticky; */
                /* top: 0; */
                background-color: rgba(245, 246, 247, 0.301);
                backdrop-filter: blur(10px);
            }
            .midnav{
                display: none;
            }
        }

    </style>
</head>
<body>
    <div class="row">
        <div class="column left">
            <div class="leftcontainer">
                <div class="logocover">
                    <img src="twitt logo.png" alt="" class="logo">
                </div>
                <ul>
                    <a href="twitterhome.html">
                        <li class="hme">
                            <span class="material-symbols-outlined">home</span>
                            <span class="vv">Home</span>
                        </li>
                    </a>
                    <li class="xplore">
                        <span class="material-symbols-outlined xplorecon">tag</span>
                        <span class="vv">Explore</span>
                    </li>
                    <a href="twitternotification.html">
                        <li class="ntfn">
                            <span class="material-symbols-outlined">notifications</span>
                            <span class="vv">Notifications</span>
                        </li>
                    </a>
                    <a href="twittermessages.html">
                        <li class="msgs">
                            <span class="material-symbols-outlined">email</span>
                            <span class="vv">Messages</span>
                        </li>
                    </a>
                    <a href="twitterbookmark.html">
                        <li class="book">
                            <span class="material-symbols-outlined">bookmark</span>
                            <span class="vv">Bookmarks</span>
                        </li>
                    </a>
                    <a href="twitterprofile2.html">
                        <li class="prf">
                            <span class="material-symbols-outlined">person</span>
                            <span class="vv">Profile</span>
                        </li>
                    </a>
                    <div class="ddparent">
                        <button class="morebtn">
                            <li class="morel">
                                <span class="material-symbols-outlined">more_horiz</span>
                                <span class="vv">More</span>
                            </li>
                        </button>
                        <div class="ddcontent">
                            <div class="moreddc">
                                <span class="material-symbols-outlined">alternate_email</span>
                                <span>Connect</span>
                            </div>
                            <div class="moreddc">
                                <span class="material-symbols-outlined">psychiatry</span>
                                <span>Drafts</span>
                            </div>
                            <div class="moreddc">
                                <span class="material-symbols-outlined">verified</span>
                                <span>Verified Orgs</span>
                            </div>
                            <hr>
                            <div class="moreddc2">
                                <span>Creator Studio</span>
                                <span><span class="material-symbols-outlined">expand_more</span></span>
                            </div>
                            <div class="moreddc2">
                                <span>Professional Tools</span>
                                <span><span class="material-symbols-outlined">expand_more</span></span>
                            </div>
                            <div class="moreddc2">
                                <span>Settings and Support</span>
                                <span><span class="material-symbols-outlined">expand_more</span></span>
                            </div>
                        </div>
                    </div>
                </ul>
                <button class="tweetbtn">
                    Tweet
                </button>
                <div class="ppparent">
                    <button class="profilepix">
                        <img src="tao nm.jpg" alt="" class="pfp">
                        <div class="names">
                            <p class="name">Tao_pheekah👩🏾‍💻🧕🏾</p>
                            <p class="username">@tao_codeux</p>
                        </div>
                        <span class="material-symbols-outlined more">more_horiz</span>
                    </button>
                    <div class="ppcontent">
                        <hr>
                        <div class="ppcover">
                            <div class="pp">Add an existing account</div>
                            <a href="index.html"><div class="pp">Log out@tao_codeux</div></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="column mid">
            <div class="midnav">
                <div class="inputparent">
                    <div class="searchparent">
                        <i class="icofont-search-1"></i>
                    </div>
                    <div class="iptparent">
                        <input type="search" name="search" id="search" placeholder="Search Twitter" class="searchipt">
                    </div>
                </div>
                <div>
                    <span class="material-symbols-outlined settings">settings</span>
                </div>
            </div>
            <div class="midnav2">
                <img src="tao nm.jpg" alt="" class="userpfp2">
                <div class="inputparent">
                    <div class="searchparent">
                        <i class="icofont-search-1"></i>
                    </div>
                    <div class="iptparent">
                        <input type="search" name="search" id="search" placeholder="Search Twitter" class="searchipt">
                    </div>
                </div>
                <div>
                    <span class="material-symbols-outlined settings">settings</span>
                </div>
            </div>
            <div class="tfy">
                <div>
                    <h2 class="h2">Trends for you</h2>
                </div>
                <div class="trenddiv">
                    <div class="fadediv">
                        <span class="fade">Music · Trending</span>
                        <span class="material-symbols-outlined fadeicon">more_horiz</span>
                    </div>
                    <div class="hash">#TiwaKingsCoronation</div>
                    <div class="notweet">4,208 Tweets</div>
                </div>
                <div class="trenddiv">
                    <div class="fadediv">
                        <span class="fade">Trending in Nigeria</span>
                        <span class="material-symbols-outlined fadeicon">more_horiz</span>
                    </div>
                    <div class="hash">THABANGOFLAGOS</div>
                    <div class="notweet">4,208 Tweets</div>
                </div>
                <div class="trenddiv">
                    <div class="fadediv">
                        <span class="fade">Trending in Nigeria</span>
                        <span class="material-symbols-outlined fadeicon">more_horiz</span>
                    </div>
                    <div class="hash">#Ngerian Idol</div>
                    <div class="notweet">4,208 Tweets</div>
                </div>
                <div class="trenddiv">
                    <div class="fadediv">
                        <span class="fade">Music · Trending</span>
                        <span class="material-symbols-outlined fadeicon">more_horiz</span>
                    </div>
                    <div class="hash">#Burnaboy</div>
                    <div class="notweet">4,208 Tweets</div>
                </div>
                <div class="trenddiv">
                    <div class="fadediv">
                        <span class="fade">Trending in Nigeria</span>
                        <span class="material-symbols-outlined fadeicon">more_horiz</span>
                    </div>
                    <div class="hash">Grammy</div>
                    <div class="notweet">4,208 Tweets</div>
                </div>
                <div class="showmore">
                    <a href="" class="blink">Show more</a>
                </div>
            </div>
            <hr>
            <div class="midcontainer1">
                <div class="h22">
                    What’s happening
                </div>
                <div class="footballdiv">
                    <div class="fir">
                        <span class="bla">NBA</span>
                        <div class="ashdiv">
                            <span class="dash">Final . </span>
                            <span class="lash">MIA won</span>
                        </div>
                    </div>
                    <div class="colordiv">
                        <div class="winediv">
                            <div class="miami1">
                                <img src="miami.png" alt="" class="miamiimg">
                                <span class="club">Miami Heat</span>
                            </div>
                            <div class="miami2">
                                128
                            </div>
                        </div>
                        <div class="greendiv">
                            <div class="miami1">
                                <img src="bonton.png" alt="" class="miamiimg">
                                <span class="club">Boston Celtics</span>
                            </div>
                            <div class="miami2">
                                116
                            </div>
                        </div>
                    </div>
                </div>
                <div class="showmore">
                    <a href="" class="blink">Show more</a>
                </div>
            </div>
            <div class="grammy">
                <div class="space">
                    <i class="icofont-google-hangouts hangout"></i>
                    <span class="graw">Grammy Awards</span>
                </div>
                <span class="material-symbols-outlined morediv">more_horiz</span>
            </div>



            <div class="postdiv">
                <div class="toppostdiv">
                    <div class="leftdiv">
                        <div><img src="uifaces12.jpg" alt="" class="userpfp"></div>
                        <div class="postimg">
                            <div class="top">
                                <div class="flexy">
                                    <div class="nameparent">
                                        <button class="namebtn">
                                            <b><a href="#" class="hashtag2">Naija</a></b>
                                            <span class="colorg">@Naija_PR</span>
                                        </button>
                                        <div class="namecontent">
                                            <div class="btn2cover">
                                                <button class="btn2">following</button>
                                            </div>
                                            <div class="righthover">
                                                <img src="uifaces12.jpg" alt="" class="userpfp">
                                                <b><a href="#" class="hashtag2">Naija</a></b>
                                                <span class="colorg">@Naija_PR </span>
                                            </div>
                                            <p>Get to know the things happening in the world. || quick mail: realnaijapr@gmail.com || WhatsApp community +2348145763772 || calls only +2348079499798</p>
                                            <div class="ffwersdiv">
                                                <a href="#"><b>195.2K</b><span class="grey"> Following</span></a>
                                                <a href="#"><b>3.9M</b><span class="grey"> Followers</span></a>
                                            </div>
                                            <div class="avatardiv">
                                                <div class="avatar-stack">
                                                    <img src="uifaces12.jpg" alt="Avatar 1" class="avatar">
                                                    <img src="ui faces 7.png" alt="Avatar 2" class="avatar">
                                                    <img src="ui faces.jpg" alt="Avatar 2" class="avatar">
                                                </div>
                                                <a href="#" class="grey size">Followed by nana, OMALICHA, UI/UX and 3 others you follow</a>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="#" class="hashtag2 colorg">. 2h</a>
                                </div>
                                <div class="rightdiv">
                                    <span class="material-symbols-outlined morediv">more_horiz</span>
                                </div>
                            </div>
                            <p>Lagosians, Where is this?</p>
                            <div>
                                <img src="Fw1dfGMWwBUgsKB.jpeg" alt="" class="postimage">
                            </div>
                            <div class="recomm">
                                <div class="comm c1">
                                    <div class="hoverd"><span class="material-symbols-outlined comicon">quick_phrases</span>
                                    </div>
                                    1,900
                                </div>
                                <div class="comm c2">
                                    <div class="hoverd d2"><span class="material-symbols-outlined comicon">sync</span></div>
                                    3,202
                                </div>
                                <div class="comm c3">
                                    <div class="hoverd d3"><span class="material-symbols-outlined comicon">favorite</span>
                                    </div>
                                    23.6k
                                </div>
                                <div class="comm c1">
                                    <div class="hoverd"><span class="material-symbols-outlined comicon">graphic_eq</span>
                                    </div>
                                    2M
                                </div>
                                <div class="comm c1">
                                    <div class="hoverd"><span class="material-symbols-outlined comicon">upload</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="postdiv">
                <div class="toppostdiv">
                    <div class="leftdiv">
                        <div><img src="uifaces12.jpg" alt="" class="userpfp"></div>
                        <div class="postimg">
                            <div class="top">
                                <div class="flexy">
                                    <div class="nameparent">
                                        <button class="namebtn">
                                            <b><a href="#" class="hashtag2">Naija</a></b>
                                            <span class="colorg">@Naija_PR</span>
                                        </button>
                                        <div class="namecontent">
                                            <div class="btn2cover">
                                                <button class="btn2">following</button>
                                            </div>
                                            <div class="righthover">
                                                <img src="uifaces12.jpg" alt="" class="userpfp">
                                                <b><a href="#" class="hashtag2">Naija</a></b>
                                                <span class="colorg">@Naija_PR </span>
                                            </div>
                                            <p>Get to know the things happening in the world. || quick mail: realnaijapr@gmail.com || WhatsApp community +2348145763772 || calls only +2348079499798</p>
                                            <div class="ffwersdiv">
                                                <a href="#"><b>195.2K</b><span class="grey"> Following</span></a>
                                                <a href="#"><b>3.9M</b><span class="grey"> Followers</span></a>
                                            </div>
                                            <div class="avatardiv">
                                                <div class="avatar-stack">
                                                    <img src="uifaces12.jpg" alt="Avatar 1" class="avatar">
                                                    <img src="ui faces 7.png" alt="Avatar 2" class="avatar">
                                                    <img src="ui faces.jpg" alt="Avatar 2" class="avatar">
                                                </div>
                                                <a href="#" class="grey size">Followed by nana, OMALICHA, UI/UX and 3 others you follow</a>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="#" class="hashtag2 colorg">. 2h</a>
                                </div>
                                <div class="rightdiv">
                                    <span class="material-symbols-outlined morediv">more_horiz</span>
                                </div>
                            </div>
                            <p>Lagosians, Where is this?</p>
                            <div>
                                <img src="Fv1TZYKWYAAcBTL.jpeg" alt="" class="postimage">
                            </div>
                            <div class="recomm">
                                <div class="comm c1">
                                    <div class="hoverd"><span class="material-symbols-outlined comicon">quick_phrases</span>
                                    </div>
                                    1,900
                                </div>
                                <div class="comm c2">
                                    <div class="hoverd d2"><span class="material-symbols-outlined comicon">sync</span></div>
                                    3,202
                                </div>
                                <div class="comm c3">
                                    <div class="hoverd d3"><span class="material-symbols-outlined comicon">favorite</span>
                                    </div>
                                    23.6k
                                </div>
                                <div class="comm c1">
                                    <div class="hoverd"><span class="material-symbols-outlined comicon">graphic_eq</span>
                                    </div>
                                    2M
                                </div>
                                <div class="comm c1">
                                    <div class="hoverd"><span class="material-symbols-outlined comicon">upload</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="postdiv">
                <div class="toppostdiv">
                    <div class="leftdiv">
                        <div><img src="uifaces12.jpg" alt="" class="userpfp"></div>
                        <div class="postimg">
                            <div class="top">
                                <div class="flexy">
                                    <div class="nameparent">
                                        <button class="namebtn">
                                            <b><a href="#" class="hashtag2">Naija</a></b>
                                            <span class="colorg">@Naija_PR</span>
                                        </button>
                                        <div class="namecontent">
                                            <div class="btn2cover">
                                                <button class="btn2">following</button>
                                            </div>
                                            <div class="righthover">
                                                <img src="uifaces12.jpg" alt="" class="userpfp">
                                                <b><a href="#" class="hashtag2">Naija</a></b>
                                                <span class="colorg">@Naija_PR </span>
                                            </div>
                                            <p>Get to know the things happening in the world. || quick mail: realnaijapr@gmail.com || WhatsApp community +2348145763772 || calls only +2348079499798</p>
                                            <div class="ffwersdiv">
                                                <a href="#"><b>195.2K</b><span class="grey"> Following</span></a>
                                                <a href="#"><b>3.9M</b><span class="grey"> Followers</span></a>
                                            </div>
                                            <div class="avatardiv">
                                                <div class="avatar-stack">
                                                    <img src="uifaces12.jpg" alt="Avatar 1" class="avatar">
                                                    <img src="ui faces 7.png" alt="Avatar 2" class="avatar">
                                                    <img src="ui faces.jpg" alt="Avatar 2" class="avatar">
                                                </div>
                                                <a href="#" class="grey size">Followed by nana, OMALICHA, UI/UX and 3 others you follow</a>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="#" class="hashtag2 colorg">. 2h</a>
                                </div>
                                <div class="rightdiv">
                                    <span class="material-symbols-outlined morediv">more_horiz</span>
                                </div>
                            </div>
                            <p>Lagosians, Where is this?</p>
                            <div>
                                <img src="Fw1dfGMWwBUgsKB.jpeg" alt="" class="postimage">
                            </div>
                            <div class="recomm">
                                <div class="comm c1">
                                    <div class="hoverd"><span class="material-symbols-outlined comicon">quick_phrases</span>
                                    </div>
                                    1,900
                                </div>
                                <div class="comm c2">
                                    <div class="hoverd d2"><span class="material-symbols-outlined comicon">sync</span></div>
                                    3,202
                                </div>
                                <div class="comm c3">
                                    <div class="hoverd d3"><span class="material-symbols-outlined comicon">favorite</span>
                                    </div>
                                    23.6k
                                </div>
                                <div class="comm c1">
                                    <div class="hoverd"><span class="material-symbols-outlined comicon">graphic_eq</span>
                                    </div>
                                    2M
                                </div>
                                <div class="comm c1">
                                    <div class="hoverd"><span class="material-symbols-outlined comicon">upload</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="postdiv">
                <div class="toppostdiv">
                    <div class="leftdiv">
                        <div><img src="uifaces12.jpg" alt="" class="userpfp"></div>
                        <div class="postimg">
                            <div class="top">
                                <div class="flexy">
                                    <div class="nameparent">
                                        <button class="namebtn">
                                            <b><a href="#" class="hashtag2">Naija</a></b>
                                            <span class="colorg">@Naija_PR</span>
                                        </button>
                                        <div class="namecontent">
                                            <div class="btn2cover">
                                                <button class="btn2">following</button>
                                            </div>
                                            <div class="righthover">
                                                <img src="uifaces12.jpg" alt="" class="userpfp">
                                                <b><a href="#" class="hashtag2">Naija</a></b>
                                                <span class="colorg">@Naija_PR </span>
                                            </div>
                                            <p>Get to know the things happening in the world. || quick mail: realnaijapr@gmail.com || WhatsApp community +2348145763772 || calls only +2348079499798</p>
                                            <div class="ffwersdiv">
                                                <a href="#"><b>195.2K</b><span class="grey"> Following</span></a>
                                                <a href="#"><b>3.9M</b><span class="grey"> Followers</span></a>
                                            </div>
                                            <div class="avatardiv">
                                                <div class="avatar-stack">
                                                    <img src="uifaces12.jpg" alt="Avatar 1" class="avatar">
                                                    <img src="ui faces 7.png" alt="Avatar 2" class="avatar">
                                                    <img src="ui faces.jpg" alt="Avatar 2" class="avatar">
                                                </div>
                                                <a href="#" class="grey size">Followed by nana, OMALICHA, UI/UX and 3 others you follow</a>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="#" class="hashtag2 colorg">. 2h</a>
                                </div>
                                <div class="rightdiv">
                                    <span class="material-symbols-outlined morediv">more_horiz</span>
                                </div>
                            </div>
                            <p>Lagosians, Where is this?</p>
                            <div>
                                <img src="Fv1TZYKWYAAcBTL.jpeg" alt="" class="postimage">
                            </div>
                            <div class="recomm">
                                <div class="comm c1">
                                    <div class="hoverd"><span class="material-symbols-outlined comicon">quick_phrases</span>
                                    </div>
                                    1,900
                                </div>
                                <div class="comm c2">
                                    <div class="hoverd d2"><span class="material-symbols-outlined comicon">sync</span></div>
                                    3,202
                                </div>
                                <div class="comm c3">
                                    <div class="hoverd d3"><span class="material-symbols-outlined comicon">favorite</span>
                                    </div>
                                    23.6k
                                </div>
                                <div class="comm c1">
                                    <div class="hoverd"><span class="material-symbols-outlined comicon">graphic_eq</span>
                                    </div>
                                    2M
                                </div>
                                <div class="comm c1">
                                    <div class="hoverd"><span class="material-symbols-outlined comicon">upload</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fixedfooter">
                <span class="material-symbols-outlined fxd">home</span>
                <span class="material-symbols-outlined xplorecon">tag</span>
                <span class="material-symbols-outlined fxd">notifications</span>
                <span class="material-symbols-outlined fxd">email</span>
            </div>
        </div>
        <div class="column right">
            
            
            <div class="yml">
                <div>
                    <h2 class="h2">Who to follow</h2>
                </div>
                <div class="container5 rightuserdiv">
                    <div><img src="ui faces.jpg" alt="" class="userpfp"></div>
                    <div class="cover">
                        <div>
                            <div class="usern">Davido</div>
                            <span class="userusername">@Davidooifficial</span>
                        </div>
                        <div><button class="followbtn">Follow</button></div>
                    </div>
                </div>
                <div class="container5 rightuserdiv">
                    <div><img src="ui faces 6.jpg" alt="" class="userpfp"></div>
                    <div class="cover">
                        <div>
                            <div class="usern">MONKELE</div>
                            <span class="userusername">@_Taaooma</span>
                        </div>
                        <div><button class="followbtn">Follow</button></div>
                    </div>
                </div>
                <div class="container5 rightuserdiv">
                    <div><img src="ui faces 7.png" alt="" class="userpfp"></div>
                    <div class="cover">
                        <div>
                            <div class="usern">MBAH</div>
                            <span class="userusername">@Mbahdeyforyou</span>
                        </div>
                        <div><button class="followbtn">Follow</button></div>
                    </div>
                </div>
                <div class="showmoreyml">
                    <a href="" class="blink">Show more</a>
                </div>
            </div>
            <div class="footer">
                <a href="" class="foot">Terms of Service</a>
                <a href="" class="foot">Privacy Policy</a>
                <a href="" class="foot">Cookie Policy</a>
                <a href="" class="foot">Accessibility</a>
                <a href="" class="foot">Ads info</a>
                <a href="" class="foot">More <span class="material-symbols-outlined fadeicon">more_horiz</span></a>
                <span>© 2023 X Corp.</span>
            </div>
        </div>
    </div>
</body>
</html>