<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>messagespage</title>
    <link rel="stylesheet" href="../icofont/icofont.min.css">
    <link rel="icon" href="twitt logo.png" sizes="16px">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            /* outline: 2px solid red; */
        }
        a{
            color: black;
            text-decoration: none;
        }
        .a {
            color: rgb(29, 155, 240);
            text-decoration: none;
        }
        .row {
            display: inline-flex;
            position: relative;
        }
        .column {
            display: inline;
            justify-content: center;
        }
        .left {
            background-color: white;
            width: 320px;
            height: 615px;
            padding: 10px 20px 0px 60px;
            border-right: 1px solid rgb(239, 243, 244);
            float: left;
            position: sticky;
            left: 0px;
            top: 0;
        }
        .mid {
            background-color: white;
            width: 385px;
            height: 615px;
            position: sticky;
            top: 0px;
        }
        .right {
            background-color: white;
            width: 610px;
            height: 615px;
            border-left: 1px solid rgb(239, 243, 244);
            position: sticky;
            right: 0px;
            top: 0px;
            border-right: 1px solid rgb(239, 243, 244);
        }
        .logo {
            width: 30px;
            height: 30px;
        }
        .logocover {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: none;
            padding: 11px;
        }
        .logocover:hover {
            background-color: rgb(231, 231, 232);
        }
        ul {
            list-style-type: none;
        }
        li {
            display: flex;
            gap: 18px;
            align-items: center;
            font-size: 22px;
            margin-top: 7px;
        }
        .tweetbtn {
            width: 220px;
            height: 50px;
            padding: 10px;
            background-color: rgb(29, 155, 240);
            border: 0px;
            border-radius: 30px;
            color: white;
            font-size: 18px;
            font-weight: 600;
            margin-top: 20px;
        }
        .tweetbtn:hover {
            background-color: rgb(26, 140, 216);
        }
        .tweetbtnright {
            width: 220px;
            height: 50px;
            padding: 10px;
            background-color: rgb(29, 155, 240);
            border: 0px;
            border-radius: 30px;
            color: white;
            font-size: 18px;
            font-weight: 600;
            margin-top: 20px;
        }
        .tweetbtnright:hover {
            background-color: rgb(26, 140, 216);
        }
        .pfp {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        .profilepix {
            display: flex;
            gap: 10px;
            align-items: center;
            margin-top: 20px;
            width: 235px;
            height: 60px;
            border-radius: 30px;
            background: none;
            padding: 10px;
            border: none;
        }
        .profilepix:hover {
            background-color: rgb(231, 231, 232);
        }
        .ppcontent{
            background-color: white;
            height: 120px;
            width: 290px;
            border-radius: 10px;
            padding: 10px 15px;
            position: absolute;
            top: 410px;
            left: 30px;
            color: black;
            box-shadow: 2px 5px 10px 1px rgba(128, 128, 128, 0.479);
            display: none;
        }
        .ppparent:focus-within .ppcontent{
            display: block;
        }
        .pp{
            font-size: 15px;
            font-weight: 700;
        }
        .ppcover{
            display: grid;
            gap: 25px;
            padding: 20px;
        }
        .names {
            display: inline-flex;
            flex-direction: column;
        }
        .username {
            color: rgb(123, 136, 146);
        }
        .name {
            font-weight: 600;
            width: 140px;
        }
        .hme {
            width: 130px;
            height: 50px;
            border-radius: 30px;
            background: none;
            padding: 10px;
        }
        .msgcon{
            font-weight: 700;
        }
        .hme:hover {
            background-color: rgb(231, 231, 232);
        }
        .xplore {
            width: 140px;
            height: 50px;
            border-radius: 30px;
            background: none;
            padding: 10px;
        }
        .xplore:hover {
            background-color: rgb(231, 231, 232);
        }
        .ntfn {
            width: 190px;
            height: 50px;
            border-radius: 30px;
            background: none;
            padding: 10px;
        }
        .ntfn:hover {
            background-color: rgb(231, 231, 232);
        }
        .msgs {
            width: 160px;
            height: 50px;
            border-radius: 30px;
            background: none;
            padding: 10px;
            font-weight: 700;
        }
        .msgs:hover {
            background-color: rgb(231, 231, 232);
        }
        .book {
            width: 170px;
            height: 50px;
            border-radius: 30px;
            background: none;
            padding: 10px;
        }
        .book:hover {
            background-color: rgb(231, 231, 232);
        }
        .prf {
            width: 130px;
            height: 50px;
            border-radius: 30px;
            background: none;
            padding: 10px;
        }
        .prf:hover {
            background-color: rgb(231, 231, 232);
        }
        .morel {
            width: 120px;
            height: 50px;
            border-radius: 30px;
            background: none;
            padding: 10px;
        }
        .morel:hover {
            background-color: rgb(231, 231, 232);
        }
        nav {
            width: 100%;
            height: 80px;
            background-color: white;
            /* border-bottom: 1px solid rgb(239, 243, 244); */
            /* position: sticky; */
            /* top: 0; */
            /* background-color: rgba(245, 246, 247, 0.301); */
            /* backdrop-filter: blur(10px); */
        }
        .midtop {
            font-size: 20px;
            font-weight: 700;
            padding: 10px 15px;
        }
        .flexmidtop{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .close{
            padding: 15px;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        .settings{
            font-size: 22px;
        }
        .down{
            padding: 0px 30px;
        }
        .h1{
            /* padding: 5px 30px; */
            font-size: 31px;
            font-weight: 700;
        }
        .h2{
            color: rgb(83, 100, 113);
            /* padding: 0px 30px; */
            font-size: 15px;
            font-weight: 400;
            line-height: 20px;
        }
        .downright{
            display: grid;
            justify-content: center;
            align-items: center;
            margin-top: 250px;
        }
        .h1right{
            /* padding: 5px 30px; */
            font-size: 31px;
            font-weight: 700;
        }
        .h2right{
            color: rgb(83, 100, 113);
            /* padding: 0px 30px; */
            font-size: 15px;
            font-weight: 400;
            line-height: 20px;
        }
        .ddcontent{
            background-color: white;
            height: 330px;
            width: 320px;
            border-radius: 10px;
            padding: 10px 15px;
            position: absolute;
            top: 130px;
            left: 40px;
            color: black;
            box-shadow: 2px 5px 10px 1px rgba(128, 128, 128, 0.479);
            display: none;
        }
        .ddparent:focus-within .ddcontent{
            display: block;
        }
        .morebtn{
            background: none;
            border: none;
        }
        .moreddc{
            display: flex;
            align-items: center;
            gap: 15px;
            font-size: 22px;
            font-weight: 600;
            padding-bottom: 20px;
        }
        .moreddc2{
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 15px;
            font-weight: 700;
            padding: 15px 0px 13px 0px;
        }
        hr{
            border: 1px solid rgba(128, 128, 128, 0.096);
        }
        .vv{
            font-size: 20px;
            line-height: 24px;
        }
    </style>
</head>
    <body>
        <div class="row">
            <div class="column left">
                <div class="logocover">
                    <img src="twitt logo.png" alt="" class="logo">
                </div>
                <ul>
                    <a href="twitterhome.html">
                        <li class="hme">
                            <span class="material-symbols-outlined">home</span>
                            <span class="vv">Home</span>
                        </li>
                    </a>
                    <a href="twitterexplore.html">
                        <li class="xplore">
                            <span class="material-symbols-outlined xplorecon">tag</span>
                            <span class="vv">Explore</span>
                        </li>
                    </a>
                    <a href="twitternotification.html">
                        <li class="ntfn">
                            <span class="material-symbols-outlined">notifications</span>
                            <span class="vv">Notifications</span>
                    </li>
                    </a>
                    <li class="msgs">
                            <span class="material-symbols-outlined msgcon">email</span>
                            <span class="vv">Messages</span>
                    </li>
                    <a href="twitterbookmark.html">
                        <li class="book">
                            <span class="material-symbols-outlined">bookmark</span>
                            <span class="vv">Bookmarks</span>
                        </li>
                    </a>
                    <a href="twitterprofile2.html">
                        <li class="prf">
                            <span class="material-symbols-outlined">person</span>
                            <span class="vv">Profile</span>
                        </li>
                    </a>
                    <div class="ddparent">
                        <button class="morebtn">
                            <li class="morel">
                                <span class="material-symbols-outlined">more_horiz</span>
                                <span class="vv">More</span>
                            </li>
                        </button>
                        <div class="ddcontent">
                            <div class="moreddc">
                                <span class="material-symbols-outlined">alternate_email</span>
                                <span>Connect</span>
                            </div>
                            <div class="moreddc">
                                <span class="material-symbols-outlined">psychiatry</span>
                                <span>Drafts</span>
                            </div>
                            <div class="moreddc">
                                <span class="material-symbols-outlined">verified</span>
                                <span>Verified Orgs</span>
                            </div>
                            <hr>
                            <div class="moreddc2">
                                <span>Creator Studio</span>
                                <span><span class="material-symbols-outlined">expand_more</span></span>
                            </div>
                            <div class="moreddc2">
                                <span>Professional Tools</span>
                                <span><span class="material-symbols-outlined">expand_more</span></span>
                            </div>
                            <div class="moreddc2">
                                <span>Settings and Support</span>
                                <span><span class="material-symbols-outlined">expand_more</span></span>
                            </div>
                        </div>
                    </div>
                </ul>
                <button class="tweetbtn">
                    Tweet
                </button>
                <div class="ppparent">
                    <button class="profilepix">
                        <img src="tao nm.jpg" alt="" class="pfp">
                        <div class="names">
                            <p class="name">Tao_pheekah👩🏾‍💻🧕🏾</p>
                            <p class="username">@tao_codeux</p>
                        </div>
                        <span class="material-symbols-outlined more">more_horiz</span>
                    </button>
                    <div class="ppcontent">
                        <hr>
                        <div class="ppcover">
                            <div class="pp">Add an existing account</div>
                            <a href="index.html"><div class="pp">Log out@tao_codeux</div></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column mid">
                <nav>
                    <div class="flexmidtop">
                        <div class="midtop">Messages</div>
                        <div class="close">
                            <span class="material-symbols-outlined settings">settings</span>
                            <span class="material-symbols-outlined settings">mail</span>
                        </div>
                    </div>
                </nav>
                <div class="down">
                    <p class="h1">Welcome to your inbox!</p>
                    <p class="h2">Drop a line, share Tweets and more with <br> private conversations between you and others <br> on Twitter. </p>
                    <button class="tweetbtn">
                        Write a message
                    </button>
                </div>
            </div>
            <div class="column right">
                <div class="downright">
                    <p class="h1right">Select a message</p>
                    <p class="h2right">Choose from your existing conversations, start a <br> new one, or just keep swimming. </p>
                    <button class="tweetbtnright">
                        New message
                    </button>
                </div>
            </div>
        </div>
    </body>
</html>